/*
 * psql script to load and sanity-test the TPC-C data in Postgres.
 */

-- Time everything.
\timing on

-- Stop script processing on an ERROR
\set ON_ERROR_STOP 1

-- Do NOT drop objects automatically. Require the user to drop them explicitly.
-- \include_relative tpcc_ddl_drop_pgsql.sql

\qecho Creating TPCC user and database
create user tpcc;

create schema tpcc authorization tpcc;

alter user tpcc set search_path = tpcc;
alter user tpcc set default_transaction_isolation = 'repeatable read';

set search_path = tpcc;

-- Create the objects in a transaction
\qecho Creating TPCC schema in TPCC database
begin transaction;

\include_relative tpcc_ddl_pgsql.sql

grant all privileges on all tables in schema tpcc to tpcc;
grant all privileges on all functions in schema tpcc to tpcc;

commit;

-- Populate ITEMS table
\qecho Populating ITEM table
select load_item();

/*
 * W_ID=0 is NOT used by the application. This is being populated to act as
 * source of clones later.
 */
\qecho Loading warehouse 0
select add_warehouses(0, 1);

/* Create clone warehouses */
\qecho Cloning warehouses from warehouse-0
select clone_warehouse(0, s) from generate_series(1, 2) as s;

/* Vacuum Analyze the database to update statistics */
\qecho Vacuuming the database
vacuum analyze;

/* Perform sanity tests */
\qecho Performing data-sanity tests
select data_load_sanity_tests();

/* Perform consistency checks */
\qecho Performing consistency checks
select consistency_checks();

/*
 * TODO: Create a post-loading script which would be responsible for constraint
 * creation and vacuuming etc. so that data loading would finish faster.
 */
